# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/mini-project
spring.datasource.username=root
spring.datasource.password=1234


# ? ? ?? ?? ??
spring.servlet.multipart.max-file-size=1MB

# ? ?? ?? ?? ??
spring.servlet.multipart.max-request-size=10MB

