# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/mini-project
spring.datasource.username=root
spring.datasource.password=1234

# file size for one files
spring.servlet.multipart.max-file-size=1MB
# file size for all files
spring.servlet.multipart.max-request-size=10MB

spring.config.import=custom.properties

# static folder for react frontend
spring.web.resources.static-locations=classpath:/static,classpath:/frontend